<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#DDDDDD" />
            <corners android:radius="38dp" />
            <gradient android:angle="90"
                android:centerColor="#00000000"
                android:endColor="#00000000"
                android:startColor="#00000000"
                android:type="linear" />
        </shape>
    </item>
</selector>

