<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:thickness="0dp">
    <corners android:radius="10dp"></corners>
    <!--<solid android:color="#44cc33ff" ></solid>
    <corners android:radius="8px"></corners>
    <stroke  android:width="0dp" android:color="#44000000"></stroke>
-->

    <gradient
        android:angle="270"
        android:centerX="0%"
        android:endColor="#e5f2f3"
        android:startColor="#e5f2f3"
        android:type="linear" />
    <!--e5f2f3,00b386-->
</shape>