<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fcfcfc" />
            <stroke android:width="0px" android:color="#f2f2f2" />
            <corners android:radius="1dp" />
        </shape>
    </item>
</selector>