<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <stroke android:width="1px" android:color="#ffffff" />
            <corners android:radius="32dp" />
            <gradient android:angle="90" android:centerColor="#ffffff" android:endColor="#ffffff" android:startColor="#ffffff" android:type="linear" />
        </shape>
    </item>
</selector>