<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cbs.com.bmr">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".configuration.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_logo_bmr"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_logo_bmr"
        android:supportsRtl="true"
        android:theme="@style/MyMaterialTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.ConfigurationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.DayInActivity" />
        <activity android:name=".activity.TaskTodayActivity" />
        <activity android:name=".activity.Home_Page_Activity" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>